{
  "Database": {
    "Host": "dpg-dak0d9gjo6nc73fi53mg-a.oregon-postgres.render.com",
    "Port": 5432,
    "Name": "bd_kameron_sushi",
    "SslMode": "Require"
  },
  "WhatsApp": {
    "ApiVersion": "v26.0",
    "GraphApiBaseUrl": "https://graph.facebook.com",
    "PhoneNumberId": "1237554402785169",
    "BusinessAccountId": "2194323791133568"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
